SERVER.HOST=0.0.0.0
SERVER.PORT=8081
SERVER.NAME=tokenissuer.nl
SERVER.CERT_DIR=/app
PG.USER=postgres
PG.PASSWORD=postgres
PG.HOST=127.0.0.1
PG.PORT=5432
PG.DBNAME=postgres
PG.POOL.MAX_SIZE=30
PG.SSL_MODE=Require
bootstrap=false
